* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
    font-size: 16px;
}
@font-face {
    font-family: 'Roboto';
    src: url('./RobotoCondensed-VariableFont_wght.ttf') format('truetype');
    font-weight: 700;
}
body {
  width: 100%;
  height: 100%;
 font-family: 'roboto', sans-serif;
}

section {
    height: auto; 
    background: linear-gradient(
    120deg,
    rgb(177, 220, 247),
    rgb(250, 203, 211),
    rgb(241, 241, 241)
  );  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 2rem;
  

}
h1 {
    text-align: center;
    padding-top: 5rem;
    font-size: 2rem;
    padding: 3rem 4rem;
    line-height: 3.5rem;
}
h1 span {
    background-color: #000;
    color: #fff;
    padding: 1rem 1rem;
    border-radius: 150px;
    font-size: 1.5rem;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.card {
  width: 280px;
  /* min-width: 70%; */
  height: auto;
  background-color: #fff;
  border-radius: 20px;
  border: 3px solid #fff;
  padding-bottom: 1rem;
}

.card-header {
  width: 100%;
  height: 40%;
  background: linear-gradient(
    120deg,
    rgb(177, 220, 247),
    rgb(250, 203, 211),
    rgb(241, 241, 241)
  );
  border-radius: 18px;
}

.title {
  width: 100%;
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
}
.title .text {
  background-color: #000;
  color: #fff;
  padding: 6px 14px;
  font-size: 0.8rem;
  border-radius: 150px;
}

.title span {
  background-color: #fff;
  width: 70px;
  height: 2px;
}
.card:nth-child(3) .title span {
    width: 60px;
}

.price-tag {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 0;
}
.price-tag h5 {
  font-size: 1.2rem;
  padding-bottom: 8px;
}
.price-tag h3 {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
}
.price-tag h3 span {
  font-size: 1rem;
}
.card-info {
  width: 100%;
  height: 60%;
  background-color: #fff;
  border-radius: 20px;
  padding-top: 1rem;
}

.card-info h5 {
  text-align: center;
  font-size: 1.2rem;
}
.list {
  padding: 1rem 2rem 1rem 2rem;
}
.list li {
  padding: 0.3rem 0;
  font-size: 14px;
  line-height: 22px;
}

.cta-btn {
  width: 90%;
  display: block;
  margin: auto;
  border-radius: 14px;
  padding: 10px 0;
  background-color: #000;
  border: none;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 1rem;
  cursor: pointer;
}

footer {
    width: 100%;
    padding: 1rem 0;
    text-align: center;
}

footer p {
    color: #615d5d;
}

footer a {
    color: #000;
    cursor: pointer;
    padding-top: 0.5rem;
}

@media (min-width: 768px){
    section {
        height: auto;

    }
    .container {
        flex-direction: row;
        height: 80vh;
    }
    .card:nth-child(2){
        transform: scale(1.1);
    }
    h1 {
        padding-top: 3rem;
        font-size: 3rem;
    }
    h1 span {
        font-size: 2rem;
    }


}



