<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop Watch</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 90vh;
      display: grid;
      place-items: center;
      background-color: #ddd;
    }

    .container {
      width: 40%;
      min-width: 300px;
      height: 300px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    #watch {
      width: 100%;
      background-color: lightseagreen;
      height: 100px;
      transform: scale(1.1);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      color: #fff;
    }

    .buttons {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .btn {
      width: 80px;
      padding: 0.5rem 0;
      border: none;
      cursor: pointer;
    }
  </style>

  <body>
    <div class="container">
      <div id="watch"></div>
      <div class="buttons">
        <button class="btn start">Start</button>
        <button class="btn stop">Stop</button>
        <button class="btn reset">Reset</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
